VITE_SUPABASE_PROJECT_ID="mfzlwcqxoobzoubopach"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1memx3Y3F4b29iem91Ym9wYWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzg4MjEsImV4cCI6MjA3NTQ1NDgyMX0.oC4ZGpyDDfhaaXRbo6eIdEFtZeND_vSCEzok3m6QW5k"
VITE_SUPABASE_URL="https://mfzlwcqxoobzoubopach.supabase.co"
